PUBLIC_NET = "test"
PUBLIC_BOT_USERNAME = "BitPurse_bot"
PUBLIC_APP_URL = "https://telegram.org/"
BOT_TOKEN = "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
WEBHOOK_SECRET = "I9GMN3s7Yzw44bVXuX8qnB8ETruJ9JbO"
PB_URL = "http://127.0.0.1:8090"
PB_EMAIL = "no-reply@telegram.org"
PB_PASSWORD = "FSASOCQOxqmqHt0kiuvOZm*p2VwEr7Y8"
